{
  "name": "dropreplacer",
  "version": "0.1.3",
  "description": "rename drag-dropped files by regex.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node ./task/build.js"
  },
  "author": "sftblw",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-packager": "^12.1.0",
    "electron-store": "^2.0.0"
  }
}
